\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{schuller2015}
\abx@aux@segm{0}{0}{schuller2015}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagrama de espaço-tempo nas coordenadas de Schwartzschild}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{schuller2015}
\abx@aux@segm{0}{0}{schuller2015}
\abx@aux@cite{0}{schuller2015}
\abx@aux@segm{0}{0}{schuller2015}
\abx@aux@cite{0}{schuller2015}
\abx@aux@segm{0}{0}{schuller2015}
\newlabel{eq:dilat_temporal}{{1}{2}{Diagrama de espaço-tempo nas coordenadas de Schwartzschild}{equation.1.1}{}}
\newlabel{eq:dilat_temporal@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:t_in}{{2}{2}{Diagrama de espaço-tempo nas coordenadas de Schwartzschild}{equation.1.2}{}}
\newlabel{eq:t_in@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:t_out}{{3}{2}{Diagrama de espaço-tempo nas coordenadas de Schwartzschild}{equation.1.3}{}}
\newlabel{eq:t_out@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagrama de espaço-tempo em coordenadas de Schwartzchild - \textit  {outgoing} e \textit  {ingoing} representam raios de luz se afastando, e se aproximando, respectivamente. \\Fonte: Schuller, Dadhley (2015, p. 130)\blx@tocontentsinit {0}\cite {schuller2015}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:diag_schwc}{{1}{3}{diagrama de espaço-tempo em coordenadas de Schwartzchild - \textit {outgoing} e \textit {ingoing} representam raios de luz se afastando, e se aproximando, respectivamente. \\Fonte: Schuller, Dadhley (2015, p. 130)\cite {schuller2015}}{figure.1}{}}
\newlabel{fig:diag_schwc@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformações Conformes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\enquote {Receita} para Diagramas de Penrose}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicações Simples do Diagrama de Penrose}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{section.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{4A0900E936D741ADC50CB8C3E382A472}
\abx@aux@defaultrefcontext{0}{schuller2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schutz1985}{none/global//global/global}
\gdef \@abspage@last{5}
