% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{schuller2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2e305c4daabbc4ed4ecaaef1d9489737}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi F.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fa69ce76b87466ff49b1adf9c3e96735}{%
           family={Dadhley},
           familyi={D\bibinitperiod},
           given={Richie},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{fullhash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{bibnamehash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{authorbibnamehash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{authornamehash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{authorfullhash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{editorbibnamehash}{fa69ce76b87466ff49b1adf9c3e96735}
      \strng{editornamehash}{fa69ce76b87466ff49b1adf9c3e96735}
      \strng{editorfullhash}{fa69ce76b87466ff49b1adf9c3e96735}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{booktitle}{The WE-Heraeus International Winter School on Gravity and Light}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

