\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{einstein1916}
\abx@aux@segm{0}{0}{einstein1916}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento Teórico}{2}{section.2}\protected@file@percent }
\newlabel{eq:einstein}{{1}{2}{Desenvolvimento Teórico}{equation.2.1}{}}
\newlabel{eq:einstein@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{2}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E57C967F5B8675E2A84DC601BDFD1B88}
\abx@aux@defaultrefcontext{0}{einstein1916}{none/global//global/global}
\gdef \@abspage@last{3}
