% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{schuller2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2e305c4daabbc4ed4ecaaef1d9489737}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi F.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fa69ce76b87466ff49b1adf9c3e96735}{%
           family={Dadhley},
           familyi={D\bibinitperiod},
           given={Richie},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{fullhash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{bibnamehash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{authorbibnamehash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{authornamehash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{authorfullhash}{2e305c4daabbc4ed4ecaaef1d9489737}
      \strng{editorbibnamehash}{fa69ce76b87466ff49b1adf9c3e96735}
      \strng{editornamehash}{fa69ce76b87466ff49b1adf9c3e96735}
      \strng{editorfullhash}{fa69ce76b87466ff49b1adf9c3e96735}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{booktitle}{The WE-Heraeus International Winter School on Gravity and Light}
      \field{year}{2015}
    \endentry
    \entry{nelson}{book}{}
      \name{author}{1}{}{%
        {{hash=d062fb36026c47e04d72840bddf4c12a}{%
           family={Yokomizo},
           familyi={Y\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d062fb36026c47e04d72840bddf4c12a}
      \strng{fullhash}{d062fb36026c47e04d72840bddf4c12a}
      \strng{bibnamehash}{d062fb36026c47e04d72840bddf4c12a}
      \strng{authorbibnamehash}{d062fb36026c47e04d72840bddf4c12a}
      \strng{authornamehash}{d062fb36026c47e04d72840bddf4c12a}
      \strng{authorfullhash}{d062fb36026c47e04d72840bddf4c12a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Notas de Aula TRG}
    \endentry
    \entry{carroll}{book}{}
      \name{author}{1}{}{%
        {{hash=73b042b9ba90ce90393abfc7ae77a66b}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{73b042b9ba90ce90393abfc7ae77a66b}
      \strng{fullhash}{73b042b9ba90ce90393abfc7ae77a66b}
      \strng{bibnamehash}{73b042b9ba90ce90393abfc7ae77a66b}
      \strng{authorbibnamehash}{73b042b9ba90ce90393abfc7ae77a66b}
      \strng{authornamehash}{73b042b9ba90ce90393abfc7ae77a66b}
      \strng{authorfullhash}{73b042b9ba90ce90393abfc7ae77a66b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spacetime and Geometry: An Introduction to General Relativity}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{tong}{book}{}
      \name{author}{1}{}{%
        {{hash=e1841c0c41b5a5ffe8310253191fe07f}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e1841c0c41b5a5ffe8310253191fe07f}
      \strng{fullhash}{e1841c0c41b5a5ffe8310253191fe07f}
      \strng{bibnamehash}{e1841c0c41b5a5ffe8310253191fe07f}
      \strng{authorbibnamehash}{e1841c0c41b5a5ffe8310253191fe07f}
      \strng{authornamehash}{e1841c0c41b5a5ffe8310253191fe07f}
      \strng{authorfullhash}{e1841c0c41b5a5ffe8310253191fe07f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectures on General Relativity}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.damtp.cam.ac.uk/user/tong/gr.html
      \endverb
      \verb{url}
      \verb https://www.damtp.cam.ac.uk/user/tong/gr.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

